<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="indexs.css">
        <title>Pie chart creator</title>
    </head>
    <body>
        
        <h2>Pie Chart</h2>
        <div class="form">
            <h4>Data</h4>
            <textarea id = "slices" type="textArea"></textarea><br>
            <textarea id = "names" type="textArea"></textarea><br>
            <button id = "submit" type="button" onclick="pieChart()">Submit</button>
         </div>
            <div class="center">
            <canvas id="pie-chart" width="800" height="300" style="border:1px solid black"></canvas>
        </div>
    </body>
    <script src="Graph.js"></script>
</html> 
<!--
    features 
    -more shapes
    -size adjustments
    -color adjustments
    -
 -->